<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
    <!-- GAZEBO PLUGIN- Differential Drive (wheel control)  -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            
            <!-- front -->
            <left_joint>base_front_left_wheel_joint</left_joint>
            <right_joint>base_front_right_wheel_joint</right_joint>

            <!-- rear -->
            <left_joint>base_rear_left_wheel_joint</left_joint>
            <right_joint>base_rear_right_wheel_joint</right_joint>
            <wheel_separation>${base_width + wheel_length}</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>

            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>

            <odom_publish_frequency>30</odom_publish_frequency>
            <topic>cmd_vel</topic>
    </plugin>
  </gazebo>

  <!-- GAZEBO PLUGIN- Joint State Publisher (publishes wheel positions)-->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <joint_name>base_front_left_wheel_joint</joint_name>
      <joint_name>base_front_right_wheel_joint</joint_name>
      <joint_name>base_rear_left_wheel_joint</joint_name>
      <joint_name>base_rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>
</robot>